# The allelic file for 2.2_Migration.ini

# This first section tells qN what it will find in this file:
[FILE_INFO]{
	col_locus 1			# -column 1 will specify the locus identifier
	col_allele 2		# -column 2 will specify the allele identifier
	col_ini_freq 3		# -column 3 will specify the initial frequency of this allele for each population 
}

# The second part of the file will give the actual table as describe above:
# all columns are separated by tabs.
#locus	allele	initial frequency
				#1 2 3 4 5 6 7 8 9 10 = the population identifier
1		1		{1 0 0 0 0 0 0 0 0 0}	# For each population, we specify a different frequency of this allele.
1		2		{0 1 0 0 0 0 0 0 0 0}	# -> This line tells us that only population 2 is fixed for allele 2, all others do not have the allele.
1		3		{0 0 1 0 0 0 0 0 0 0}
1		4		{0 0 0 1 0 0 0 0 0 0}
1		5		{0 0 0 0 1 0 0 0 0 0}
1		6		{0 0 0 0 0 1 0 0 0 0}
1		7		{0 0 0 0 0 0 1 0 0 0}
1		8		{0 0 0 0 0 0 0 1 0 0}
1		9		{0 0 0 0 0 0 0 0 1 0}
1		10		{0 0 0 0 0 0 0 0 0 1}	# Nb, because each column represents a pop., the total of each column should add up to 1 (per locus).
2		1		0.1					# -> For locus 2, by contrast, all populations have the same allele frequencies...
2		2		0.06				#	(even though the frequency is not the same for each allele!)
2		3		0.1					# 	... so there is no need to specify them for each population separately...
2		4		0.15
2		5		0.1
2		6		0.04
2		7		0.1
2		8		0.2
2		9		0.1
2		10		0.05				 # ... But they still add up to 1!