# Demography
generations	 	1250	 	
patch_number	 	24	 	
patch_capacity	 	1000	 	
patch_ini_size	 	{1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}	 	
mating_nb_offspring_model	 	8 #logisitc growth
growth_rate	 	0.5	 
dispersal_model	 	2	 	
dispersal_rate	 	5e-05	 	

# genetic configuration
ntrl_loci	 	200	 	
ntrl_mutation_rate	 	1e-5	 

#output
stat	 	{n.adlt.fst_pair}	 	
coalescence_save_pop_sizes	 	1	 	

#mode
coalescence	 	1	 	

#general info	
folder	 	coalescence
seed	 	127	 	