# A scenario for a sequential colonization event
generations 200
patch_number 6
dispersal_model 2 		# 2 = 1D Stepping-Stone model
dispersal_border_model 2	# 2 = Absorbing border model
patch_capacity 500
patch_ini_size {4 rep(0,5)}	# = {4 0 0 0 0 0}
 
mating_system 3			# 3 = dioecious random mating 
mating_nb_offspring_model 8 	# 8 = logistic growth
growth_rate 0.5
dispersal_rate 0.005
regulation_model_adults 1	#  1  = yes
folder demography/colonisation1
stat {adlt.nbInd emigrants fem.meanFec adlt.nbInd_p}
