# A simple illustration of logistic growth in quantiNEMO
generations 20
patch_capacity 1000
patch_ini_size 4
mating_nb_offspring_model 8	# 8 = logistic regulation
growth_rate 1.5
folder demography/logistic
stat {adlt.nbInd fem.meanFec}