# A simple illustration of demography in quantiNEMO
generations 20   
patch_capacity 1000   
patch_ini_size 4   
mating_nb_offspring_model 3	# 3 = fecundity   
mean_fecundity 1.5   
regulation_model_adults 1	#  1  = yes; 0 = no (default)   
folder demography/exponential
stat {adlt.nbInd}  