# Tutorial 3
# Section 3.3
# Mendelian mice coat colour

generations 2
folder fur
filename fur1

# The genetic architecture
quanti_loci 2
quanti_all 2
quanti_allelic_file "fur_alleles.txt"
quanti_ini_genotypes "fur_ini_geno.txt"

quanti_dominance_file "fur_dominance.txt"
quanti_dominance_model 0 # k method

quanti_epistatic_file "fur_epistasis.txt"

# No selection for the trait
quanti_selection_model 0

# Mating system
mating_system 3 # random dieocieous mating 
mating_nb_offspring_model 0 # Fill up to carrying capacity (default)
patch_capacity 16000

# Output
stat_save 6	# no statistics output
quanti_save_phenotype 1 