# Tutorial 3
# Section 3.3
# Mendelian mice coat colour

replicates 50
generations 200
patch_capacity 1000
folder fur
filename fur2

# The genetic architecture
quanti_loci 2
quanti_all 2
quanti_allelic_file fur_alleles.txt
quanti_ini_genotypes fur_ini_geno.txt

quanti_dominance_file fur_dominance.txt
quanti_dominance_model 0 # k method

quanti_epistatic_file fur_epistasis.txt

# Selection against the brown phenotype
quanti_selection_model 3 # fitness landscape
quanti_phenotype_landscape 	{0 0.5 1} # the phenotypes...
quanti_fitness_landscape 	{1 0 1}	# and their associated fitness

quanti_save_genotype 2
# Mating system
mating_system 3 # random dieocieous mating 
mating_nb_offspring_model 2 # fecundity
mean_fecundity 10 # mean number of offspring
regulation_model_offspring 1 # Remove any offspring excess of the carrying capacity 

# Output
stat {adlt.nbInd q.adlt.a.freq}
stat_save 0	# the standard statistics output
