# Tutorial section 2.3 
# Linked loci and a bottle neck
generations 102
seed  22
# changes over time!
patch_capacity (1 10000, 100 10, 101 10000) # Note the normal brackets and separation by commas.

# Genetic architecture
ntrl_loci 6
ntrl_all 2
ntrl_ini_allele_model 0 # 0 = maximal polymorphic
ntrl_mutation_rate 1e-5

# Genetic map
ntrl_genome	{{0.5 0.8 1.1}	# chromosome 1 has loci at 0.5cM, 0.8cM & 1.1cM from the start of the chromosome
			 {0.2}			# chromosome 2-4 have only one locus each, at 0.2cM from the start of the chromosome
			 {0.2}
			 {0.2}		}   
ntrl_locus_index {1 4 2 5 3 6} 
# My first neutral marker goes on position 1 (=0.5cM from the start of chromosome 1), 
# my second marker goes on position 4 (= 0.2cM from the start of chromosome 2), 
# my third marker goes on position 2 (= 0.9cM from the start of chromosome 1), etc. etc.  

# OR shorter alternative
# ntrl_genome {{0.5 0.8 1.1}}   # locus-position 1 is at 0.5cM from the start of the chromosome, locus-position 2 at 0.8cM, etc...
# ntrl_locus_index {2 3 1} 		# = my first neutral marker goes on position 2 (=0.8cM), my second on position 3 (=1.1cM), 3rd on position 1 (=0.5cM).
# NB. Since my other three markers are unassigned to any position in the genome, these will be unlinked.


# output
stat { adlt.nbInd n.adlt.nbFixLoc q.adlt.R2} 
ntrl_save_genotype 1
ntrl_genot_logtime (1 1, 2 100, 101 102)
folder neutral_genetic/linkage