# Tutorial section 2.2
# A quantiNEMO example of breakdown of differentiation through migration

generations 1000
patch_capacity 1000
patch_number 10

# We use the default dispersal model 'migrant-pool island model'
# We will vary dispersal rate across simulations to test its effect:
dispersal_rate 0.1 0.05 0.01 0.005 0.001 # A sequential parameter. Note how we do NOT use the '{}', creating a virtual 'batch' of setup files
#the two next lines allows to write each simulation into a different file:
folder neutral_genetic/migration_neutral_0.1 \
        neutral_genetic/migration_neutral_0.05\
     	neutral_genetic/migration_neutral_0.01\
     	neutral_genetic/migration_neutral_0.005\
     	neutral_genetic/migration_neutral_0.001
all_combinations 0 
# The genetic architecture
ntrl_loci 2
ntrl_all 10
ntrl_allelic_file "inifreq.txt"

# Output
stat {n.adlt.nbAll n.adlt.fst n.adlt.fst_l}



