# Tutorial 3
# Section 3.1
# Basics of selection in QuantiNEMO

# The simulation essentials
generations 10
patch_capacity 10000
folder selection
filename intensity1


# The genetic architecture
quanti_loci 1
quanti_all 255				
quanti_allelic_var 4		 
quanti_ini_allele_model 0	# The population starts completely polymorphic 

# Selection 
quanti_selection_model 1 		# 1 = stabilizing selection; 0 = no selection/neutral trait (default)
quanti_stab_sel_optima 0			# the optimum value for which is being selected; default 0 
quanti_stab_sel_intensity 	1	# the higher the value the LOWER the intensity. 
selection_pressure_definition 1
# Output
stat {q.adlt.nbAll q.adlt.ho q.meanG_p}   
quanti_save_genotype 1		# Save the genotype (i.e. the two alleles) of each individual
quanti_save_geno_value 1	# Save the genotypic value (i.e. the trait value) for each individual