# A scenario for sequential colonization events
generations 200

# our topography
patch_number 6
dispersal_model 2 			# 2 = 1D Stepping-Stone model
dispersal_border_model 2	# 2 = Absorbing border model

# patch characteristics 
patch_capacity 500
patch_ini_size {4 rep(0,5)} # = {4 0 0 0 0 0}

# the population
mating_system 3				# 3 = dioecious random mating; 0 = hermaphrodite random mating (default) 
mating_nb_offspring_model 6 # 6 = logistic growth
growth_rate 0.5
dispersal_rate 0.005
regulation_model_adults 1	# 1= yes; 0= no (default)


# output
stat {adlt.nbInd emigrants fem.meanFec adlt.nbInd_p}