# Section 2.1
# Demonstrating the different mutation models
seed 710 				# So you will get the same result as us

# The simulation essentials
generations 4000
patch_capacity 10000

# Genetic architecture
ntrl_loci 1				# a single locus...
ntrl_all 11				# ...with 11 possible alleles. (default 255; max. 256)
ntrl_ini_allele_model 1	# The population starts monomorphic. (default 0: maximally polymorphic)
ntrl_mutation_rate 1e-3	# 1e-3 = 0.001; default 0 (= no mutation)
ntrl_mutation_model 0	# OR 1! ( 0 = K-Allele-Model (default);  1 = Single Step Mutation)

# Output
stat {n.adlt.nbAll n.adlt.ho n.adlt.hs} # = resp. number of present alleles, observed heterozygosity, expected heterozygosity

ntrl_save_genotype 1	# 1 = save standard genotype output; 0 = no genotype output (default)
ntrl_genot_logtime 1000	# the interval in generations to save the genotype output. Default = 1
