# Tutorial 3
# Section 3.2
# Mutation Selection balance

seed 4561 				# So you will get the same result
replicates 10

# The simulation essentials
generations 5000
patch_capacity 10000

# The genetic architecture
quanti_loci 1
quanti_all 255				
quanti_allelic_var 4		 
quanti_ini_allele_model 0	# The population starts completely polymorphic 
quanti_mutation_rate 1e-4	# 1e-4 = 0.0001 

# Selection 
quanti_selection_model 1 0	# 1 = stabilizing selection; 0 = no selection/neutral trait (default)
patch_stab_sel_optima 0		# the optimum value for which is being selected; default 0 
patch_stab_sel_intensity 10 # the higher the value the LOWER the intensity

# Output
stat {q.adlt.nbAll q.adlt.hs q.meanG_p q.varG_p}   
stat_log_time (1 1, 2 100)
